# Web-Games-App

./: .gitignore  LICENSE  README.md  TODO.txt  WGA-solution.sln  WG_ZombieShooter.psd  gulpfile.js  index.html  package-lock.json  package.json  star.bat  tsconfig.json
WGA-webGames/: WGA-webGames.csproj  WebGamesApp.js  angular.json  index.html  package.json  settings.json  start_on_net.sh  tsconfig.json  tslint.json
WGA-webGames/Properties/: launchSettings.json
WGA-webGames/core/engine/: Rect.js
WGA-webGames/core/services/: Core.js  Input.js
WGA-webGames/core/ui/: Button.js
WGA-webGames/coreDefence/: CoreGun.js
WGA-webGames/css/: main.css
WGA-webGames/js/: App.js  App.js.map  App.ts  Setups.js  Setups.js.map  Setups.ts  WGAMain.js  WGAMain.js.map  WGAMain.ts
WGA-webGames/js/WGA/: WGAEventContainer.ts
WGA-webGames/js/WGA/common/: Bullet.ts  Gun.ts  Unit.ts
WGA-webGames/js/WGA/common/Icons/: MainIco.ts  SpinnerIco.ts
WGA-webGames/js/WGA/views/games/: Default.ui.ts
WGA-webGames/js/WGA/views/games/FILWillLiveForEver/: Cube.ts  CubePrediction.ts  FiveInLine.ts  FiveInLine.ui.ts
WGA-webGames/js/WGA/views/games/castleDefence/: Castle.ts  CastleDefence.ts  Tower.ts  (+1 more)
WGA-webGames/js/WGA/views/pages/: CameraTest.ts  CameraTest.ui.ts  CameraTestMenu.ts  CollisionTest.ts  CollisionTest.ui.ts  MainPage.ts  MainPage.ui.ts
WGA-webGames/js/abstract/: DeleteAble.ts
WGA-webGames/js/app/: App.ts  PageTransitionController.ts  Setups.ts  WGAMain.ts
WGA-webGames/js/app/models/: Functions.ts
WGA-webGames/js/app/models/abstracts/: Page.ts  WGAGame.ts
WGA-webGames/js/app/models/interfaces/: IPage.ts
WGA-webGames/js/app/views/: MainMenu.ts
WGA-webGames/js/app/views/pages/: CameraTestMenu.ts  MainPage.ts
WGA-webGames/js/common/: Bullet.js  Bullet.js.map  Bullet.ts  Gun.js  Gun.js.map  Gun.ts  Unit.js  Unit.js.map  Unit.ts
WGA-webGames/js/core/: PageTransitionController.ts  WGAGameContainer.ts
WGA-webGames/js/core/abstracts/: Deleteable.ts  Page.ts  WGAGame.ts
WGA-webGames/js/core/engine/: Color4.js  Color4.js.map  Color4.ts  Line2.ts  Rect.js  Rect.js.map  Rect.ts  Value.js  Value.js.map  Value.ts  Vector2.js  Vector2.js.map  Vector2.ts
WGA-webGames/js/core/interfaces/: IDrawable.ts  IUpdateable.ts
WGA-webGames/js/core/models/: EventsTypes.ts  FillArcParams.ts  FillCircleParams.ts  FillPolygonParams.ts  FillRectParams.ts  FillTriangleParams.ts  ImageParams.ts  KeyCodes.ts  LineParams.ts  MouseState.ts  PageState.ts  StandartParams.ts  StrokeArcParams.ts  StrokeCircleParams.ts  StrokePolygonParams.ts  StrokeRectParams.ts  StrokeTriangleParams.ts  TextParams.ts
WGA-webGames/js/core/services/: Core.js  Core.js.map  Core.ts  Draw.js  Draw.js.map  Draw.ts  ExDraw.ts  Game.ts  Geometry.js  Geometry.js.map  Geometry.ts  Input.js  Input.js.map  Input.ts  Pages.ts  Utils.js  Utils.js.map  Utils.ts
WGA-webGames/js/core/ui/: Button.js  Button.js.map  Button.ts  Modal.ts
WGA-webGames/js/core/ui/Interfaces/: IUiComponent.ts  IUiContainer.ts
WGA-webGames/js/coreDefence/: CoreDefence.js  CoreDefence.js.map  CoreDefence.ts  CoreGun.js  CoreGun.js.map  CoreGun.ts  Enemy.js  Enemy.js.map  Enemy.ts
WGA-webGames/js/games/cameraTest/: CameraTest.ts
WGA-webGames/js/games/castleDefence/: Castle.ts  CastleDefence.ts  Tower.ts
WGA-webGames/js/games/coreDefence/: CoreDefence.ts  CoreGun.ts  Enemy.ts
WGA-webGames/js/games/zombieShoter/: Zombie.ts  ZombieShooter.ts
WGA-webGames/js/mainMenu/: MainMain.js  MainMain.js.map  MainMain.ts
WGA-webGames/js/mainMenu/pages/: MainPage.js  MainPage.js.map  MainPage.ts
WGA-webGames/js/models/: Functions.ts  WGAGameContainer.js  WGAGameContainer.js.map  WGAGameContainer.ts  functions.js  functions.js.map
WGA-webGames/js/models/interfaces/: IDrawable.ts  IPage.ts  IUpdateable.js.map  IUpdateable.ts  IWGAGame.js  IWGAGame.js.map  IWGAGame.ts
WGA-webGames/js/views/: MainMenu.ts
WGA-webGames/js/views/pages/: MainPage.ts
WGA-webGames/js/zombieShoter/: Zombie.js  Zombie.js.map  Zombie.ts  ZombieShoter.js  ZombieShoter.js.map  ZombieShoter.ts
WGA-webGames/src/: index.html
WGA-webGames/src/app/: app.component.html  app.component.ts  app.module.ts
WGA-webGames/src/assets/css/: style.css
WGA-webGames/src/ts/WGA/: WGAEventContainer.ts  WGAGameContainer.ts
WGA-webGames/src/ts/WGA/Interface/: IWGADrawable.ts
WGA-webGames/src/ts/WGA/common/: Bullet.ts  Gun.ts  Unit.ts
WGA-webGames/src/ts/WGA/services/: ExDraw.ts
WGA-webGames/src/ts/app/: App.ts  Data.ts  Initializer.ts  InjectorHelper.ts  Setups.ts  WGAApp.ts
WGA-webGames/src/ts/core/: Bound.ts  CallbackFunction.ts  KeyEventFunction.ts  PageTransitionController.ts
WGA-webGames/src/ts/core/abstracts/: Deleteable.ts  GamePage.ts  Page.ts  WGAGame.ts
WGA-webGames/src/ts/core/engine/: Circle.ts  Color4.ts  Easing.ts  EasingMode.ts  Line2.ts  Rect.ts  TransitionValue.ts  Value.ts  ValueEasing.ts  ValueEasingValue.ts  ValueVector2.ts  Vector2.ts  Vector2Easing.ts  Vector2Value.ts
WGA-webGames/src/ts/core/interfaces/: IDrawable.ts  IUpdateable.ts
WGA-webGames/src/ts/core/models/: Camera.ts  EventsTypes.ts  FillArcParams.ts  FillPolygonParams.ts  FillRectParams.ts  FillTriangleParams.ts  ImageParams.ts  KeyCodes.ts  LineParams.ts  MouseButtons.ts  MouseButtonsOperations.ts  MouseState.ts  PageState.ts  StandartParams.ts  StrokeCircleParams.ts  StrokeTriangleParams.ts
WGA-webGames/src/ts/core/services/: Core.ts  Draw.ts  Events.ts  ExDraw.ts  Game.ts  Geometry.ts  Input.ts  KeyboardInput.ts  MouseInput.ts  Pages.ts  Timeout.ts  Utils.ts
WGA-webGames/src/ts/core/ui/: BaseIco.ts  BaseUIComponent.ts  BaseUIContainer.ts  Button.ts  ButtonWithIco.ts  Modal.ts
WGA-webGames/srcWGA/: tsconfig.json  tsconfig.spec.json
WGA-webGames/zombieShoter/: ZombieShoter.js
(+114 files in other folders)
